{
	"name": "lattebun",
	"module": "index.ts",
	"version": "0.0.1",
	"type": "module",
	"scripts": {
		"start": "bun run example/index.ts",
		"test": "bun test",
		"lint": "bunx tsc --noEmit",
		"wiki": "bunx typedoc"
	},
	"devDependencies": {
		"@types/bun": "latest"
	},
	"peerDependencies": {
		"typedoc": "^0.28.14",
		"typedoc-github-wiki-theme": "^2.1.0",
		"typedoc-plugin-markdown": "^4.9.0",
		"typedoc-plugin-merge-modules": "^7.0.0",
		"typedoc-plugin-rename-defaults": "^0.7.3",
		"typescript": "^5.9.3"
	},
	"dependencies": {
		"toastiebun": "^0.5.0"
	}
}
